
.navbar:not(.top-nav-collapse) {
  background: transparent !important;
  color: white;
}

.modal{
  overflow-y: hidden;
}



.top-nav-collapse li a :hover{
  color: green !important;

}

#backDiv{
  background-image: url("/Sketches/img/home.jpg");
  min-width: 100% !important;
  padding: 0px !important;
  background-position: center;
  min-height: 100vh;
  background-size: cover;
}

#search_con{
  margin-top: 40px;
}

#single_div{
  background-image: url("/Sketches/img/home.jpg");
  min-width: 100% !important;
  padding: 0px !important;
  background-position: center;
  min-height: 50vh;
  background-size: cover;
}

/*#inner_body{
  background: rgba(0,0,0,.6);
  min-height: 500px;
  padding-top: 120px;
}
*/


#comment-div{
  min-height: 860px;
  max-height: 860px;
  padding: 20px;
}

.comments{
  max-height: 260px;
  overflow-y: scroll;
}

#input{
  border:2px solid #e0e0e0 ;
  background-color: white;
  border-radius: 5px;
  padding-left: 5px;
  height: 30px;
}


#inputss{
  border:2px solid #e0e0e0 ;
  background-color: white;
  border-radius: 5px;
  padding-left: 5px;
  height: 150px;
}

#abc{
  padding: 7px;
  border-radius: 7px;
}




.chat-message.right {
    background-color: #9e9e9e;
  color: #000;
}
.chat-message {
    position: relative;
    float: left;
    clear: both;
    margin: 2px 50px 20px;
    padding: 8px;
    border-radius: 8px;
    line-height: 22px;
  }
  
.chat-message {
    position: relative;
    float: left;
    clear: both;
    margin: 2px 50px 20px;
    padding: 8px;
    border-radius: 8px;
    line-height: 22px;
    background-color: #bdbdbd;

}


 .chat-message .circle {
    position: absolute;
    top: -2px;
    left: -50px;
    height: 42px;
    width: 42px;
}

.dot {
    border-radius: 50%;
}
img {
    border-style: none;
   } 

 .chat-message.right .circle {
    left: auto;
    right: -50px;
}



.chat_container{
  overflow-x: hidden !important;
  overflow-y: hidden !important;

}





.dropdown:hover .dropdown-menu {
  display: block;
}

body{
  min-width: 100% !important;
  padding-right: 0px !important;
}


.hm-gradient .full-bg-img {

  min-height: 100vh;
}


#desc_top{
  margin-top: 30px;
}


#main_desc{
  margin-top: 80px;
}



.card_style{
   max-width: 40%;
   min-width: 40%;
   max-height: 350px;
   margin-bottom: 15px !important;
}































@media (max-width: 450px) {
  .margins {
    margin-right: 1rem;
    margin-left: 1rem;
  }


.card_style{
   max-width: 100%;
   min-width: 100%;
   max-height: 350px;
}


}


#gallary{
  min-height: 85%;
  max-height: 85%;
  min-width: 85%;
}




@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #fff !important;
  }

  .card_style{
   max-width: 100%;
   min-width: 100%;
   max-height: 350px;
}
}


@media (max-width: 992px) {
  .navbar:not(.top-nav-collapse) {
    background: #fff !important;
  }

  .card_style{
   max-width: 100%;
   min-width: 100%;
   max-height: 350px;
}
}










